# Name of the broker as defined in mqtt.cfg
broker=sniot

# The MQTT topic to which the persistence messages should be sent.
topic=iot-2/evt/event_id/fmt/JSON

# A string representing the persistence message content.
message=%1$s, %3$
